<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=yes">
<style>
body {font-family:sans-serif;}
h1,footer
{
	text-align:center;
}
h2
{
	max-width:32rem;
	margin:0.5rem auto;
	padding:0;
}
ul
{
	box-sizing:border-box;
	border:1px solid #ccc;
	margin:1rem auto;
	padding:1rem;
	padding-left:2rem;
	max-width:32rem;
}
a {color:#000;}
a:visited {color:#666;}
footer nav>*:not(:last-of-type):after {content:" -";}

</style>
<title>AnimCJK - Sample selector</title>
</head>
<body>
<h1>AnimCJK - Sample selector</h1>
<h2>Basic samples</h2>
<ul>
<li><a href="animateOne.html">Animate One</a>
<li><a href="animateSeveral.html">Animate Several</a>
<li><a href="card.html">Card</a>
<li><a href="color.html">Color</a>
<li><a href="infinite.html">Infinite</a>
<li><a href="numbers.html">Numbers</a>
<li><a href="radical.html">Radical</a>
<li><a href="rainbow.html">Rainbow</a>
<li><a href="red.html">Red</a>
<li><a href="size.html">Size</a>
<li><a href="speed.html">Speed</a>
</ul>
<h2>Other samples</h2>
<ul>
<li><a href="animatedGIF.html">Animated GIF image generator</a>
<li><a href="computeMedians.html">Compute medians</a>
<li><a href="curves.html">Curves</a>
<li><a href="imageFactory.html">Image factory</a>
<li><a href="redPNG.html">Red PNG image generator</a>
</ul>
<footer>
<nav>
<span><a href="../">Home</a></span>
<span><a href="../licenses/COPYING.txt">Licences</a></span>
</nav>
</footer>
</script>
</body>
</html>
